@cookbook_primary_color: #FECA5C;
@cookbook_dark_color: #373C40;

@text__color: @cookbook_dark_color;

@navigation__background: @cookbook_primary_color;

@button-primary__background: @cookbook_primary_color;
@button-primary__border: 1px solid @cookbook_dark_color;
@button-primary__color: @cookbook_dark_color;
